{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6437935\rsid8471644}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Arnold Gaffrey}{\creatim\yr2013\mo6\dy21\hr14\min42}{\revtim\yr2013\mo6\dy21\hr14\min46}{\version2}{\edmins4}
{\nofpages2}{\nofwords352}{\nofchars2011}{\nofcharsws2359}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8471644 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
\par Installing MapSAR
\par UnZip the MapSAR package, be sure}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
that the unzipped folder is named MapSAR. Place the MapSAR folder at the root of yo}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 u}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 r C: drive. It's important for MapSAR to be in th}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  corre}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 c}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 t path in 
order for the tools to be properly referenced. 
\par You should now have a folder c:\\MapSAR\\
\par Note: I find it useful to place a shortcut on my desktop for ea}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 y ac
cess to MapSAR. In Win7 you can right click the MapSAR folder and select Send To > Desktop (Create Shortcut)
\par Installing the add-in tools: Open th}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  Tools folder and dou
ble click Install_MapSAR_Tools_10.1.bat when prompted Click OK. 
\par You'll be prompted to install five add-ins, for each one select Install add-in and OK when completed. 
\par MapSAR was developed in UTM zone 11, so if you're lucky enough to operate with}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 i}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
n this UTM zone you can skip the next step. 
\par You can create a version of MapSAR }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 specifically}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  for your UTM zone. 
\par \tab Unzip the New_Incident_11N.zip (I prefer to use 7zip as it has the functionality "Extract Here", rather than the native windows unzip which adds another folder layer. )
\par \tab Open the New_Incident folder created after extraction and double click on \tab MapSAR.mxd
\par \tab Once launched Sel}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 ct th}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 Customize}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  Menu, the Toolbars and Select MapSAR Maintenance. A Toolbar will be displayed. Select the second tool "Create MapSAR with new spatial reference". 
\par \tab Fill in the options: 
\par \tab Select Input Folder: This is the new incident folder you created when you unzipped. It's important that you select the New_Incident_Z11 folder }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
containing MapSAR.mxd}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
\par \tab Select Database: The database name is SAR_Default.gdb and is located inside }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 the}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  New_Incident_Z11 folder. 
\par \tab Select Output Folder: This is }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 the}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
 folder your new copy of MapSAR will reside in, if for example you're in UTM zone 15 you might name the folder New_Incident_Z15. Select this folder.
\par Select Coordinate system: Select the UTM zone and datum
\par Click OK and let the script run. You'll now have a copy of MapSAR in your desired UTM zone. We }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 recommend}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid8471644  you zip }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 this}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
 folder and have it ready to create additional incidents when }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 necessary}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 . 

\par Close MapSAR. 
\par Open the New_Incident_UTMXX folder
\par Verify that you have a menu bar top right containing 8 buttons, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 this}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8471644 
 is the MapSAR Make Maps toolbar. If you don't see it, select Customize > Toolbars > MapSAR Make Maps
\par Lastly select Customize Mode > Extensions and assure that Update ValueLists is checked. 
\par 
\par }}